tfe_token=""
oauth_token_id=""
sensitive_variables = {
  "tf-cloud-workspaces-demo-tst-us-west-2" = [
    {
      key = "access_key",
      value = "",
      description = "Access key."
    },
    {
      key = "secret_key",
      value = "",
      description = "secret key."
    },
    {
      key = "account_id",
      value = 0123456789012,
      description = "account id"
    }
  ],
  "tf-cloud-workspaces-demo-stg-us-west-2" = [
    {
      key = "access_key",
      value = "",
      description = "Access key."
    },
    {
      key = "secret_key",
      value = "",
      description = "secret key."
    },
    {
      key = "account_id",
      value = 0123456789012,
      description = "account id"
    }
  ],
  "tf-cloud-workspaces-demo-prd-us-west-2" = [
    {
      key = "access_key",
      value = "",
      description = "Access key."
    },
    {
      key = "secret_key",
      value = "",
      description = "secret key."
    },
    {
      key = "account_id",
      value = 0123456789012,
      description = "account id"
    }
  ]
}
